# ax_mall

./: .gitignore  CHANGELOG.md  CONTRIBUTE.md  README.md  pom.xml
ax-admin/: index.html  package.json
ax-admin-api/: .gitignore  pom.xml
ax-admin-api/src/main/resources/: application.yml
ax-admin/config/: dep.env.js  prod.env.js
ax-admin/src/router/: index.js
ax-admin/src/utils/: auth.js  request.js
ax-admin/src/views/config/: express.vue  mall.vue  order.vue  wx.vue
ax-admin/src/views/goods/: create.vue  edit.vue
ax-admin/src/views/login/: index.vue
ax-admin/src/views/mall/: brand.vue  category.vue
ax-admin/src/views/promotion/: ad.vue  topicCreate.vue  topicEdit.vue
ax-admin/src/views/sys/: admin.vue
ax-all/: .gitignore  pom.xml
ax-all/src/main/java/org/linlinjava/ax/: Application.java
ax-all/src/main/resources/: logback-spring.xml
ax-all/src/test/java/org/linlinjava/ax/allinone/: AllinoneConfigTest.java
ax-core/: .gitignore  pom.xml
ax-core/src/main/resources/: application-core.yml  application.yml
ax-db/: .gitignore  pom.xml
ax-db/mybatis-generator/: generatorConfig.xml
ax-db/sql/: README.md  ax_data.sql  ax_shcema.sql  ax_table.sql
ax-db/src/main/resources/: application-db.yml  application.yml
ax-vue/: package.json
ax-vue/public/: index.html
ax-vue/src/utils/: request.js
ax-vue/src/views/login/: login.vue
ax-wx/: app.json  project.config.json
ax-wx-api/: .gitignore  pom.xml
ax-wx-api/src/main/resources/: application.yml
ax-wx/config/: api.js
ax-wx/pages/about/: about.js
ax-wx/pages/index/: index.js
ax-wx/utils/: util.js
cert/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
deploy/: .gitignore  README.md
deploy/ax/: application.yml
deploy/util/: lazy.sh  package.sh
doc/: FAQ.md  admin.md  api.md  mobmall.md  platform.md  project.md  wxmall.md
doc/测试文档/: Mapper测试.docx  Service测试.docx
doc/进度文档/: 进度.md  进度安排(1).docx
renard-wx/components/sharePop/: sharePop.wxss
renard-wx/config/: api.js
renard-wx/pages/goods/: goods.wxss
renard-wx/utils/: util.js
(+338 files in other folders)
